#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accurate
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.jndiName=jdbc/mysql_ds

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none
